WPF/Day2/DemoIntroWPF/DemoIntroWPF/MainWindow.xaml

<Window x:Class="DemoIntroWPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoIntroWPF"
        xmlns:Helpers ="clr-namespace:DemoIntroWPF.Helpers"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Content>
        <StackPanel x:Name="Layout">
            <ComboBox>
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type System:String}">
                        <System:String>C#</System:String>
                        <System:String>WPF</System:String>
                        <System:String>ADO.NET</System:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label x:Name="lbOsVersion" Content=""></Label>
            <Label Content="{x:Static System:Environment.OSVersion}"></Label>
            <TextBlock Text="{x:Static Helpers:DateHelper.DateNow}"></TextBlock>
            <Button Content="Button1"
                    Margin="5" 
                    Padding="10,15"
                    Foreground="Red"
                    Click="Button_Click"
                    Background="LightGreen"></Button>
            <Button Foreground="Red"
                    x:Name="btnSecond"
                Background="LightGreen">Button2</Button>
            <Button Foreground="Red" >
                <Button.Background>
                    <LinearGradientBrush x:Name="gradient">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Button > Click Me</Button>
                    <Label>Button</Label>
                </StackPanel>
            </Button>
            <Button>
                <Button.Content>Button3</Button.Content>
                <Button.Foreground>Red</Button.Foreground>
                <Button.Background>LightGreen</Button.Background>
            </Button>
            <Button Click="btnAddUser_Click">
                Button4
                <Button.Foreground>Red</Button.Foreground>
                <Button.Background>LightGreen</Button.Background>
            </Button>
        </StackPanel>
    </Window.Content>
</Window>
