WPF/Day9/DemoValidators/DemoValidators/MainWindow.xaml

<Window
    x:Class="DemoValidators.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Entities="clr-namespace:DemoValidators.Model.Entities"
    xmlns:ValidationRules="clr-namespace:DemoValidators.ValidationRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoValidators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Phone"
    Width="350"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.Resources>
        <ValidationRules:RegexValidationRule x:Key="RegexValidationRule" Pattern="^(\d{2}-\d{5,6}-\d{5,6}-\d{1,2})$" />
    </Window.Resources>

    <Window.DataContext>
        <Entities:PhoneInfo Model="Samsung" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label>Model</Label>
        <Label Grid.Row="1">Price</Label>
        <Label Grid.Row="2">IMEI</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=Model, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
        <!--<TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=IMEI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />-->
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding
                    NotifyOnValidationError="False"
                    Path="IMEI"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <!--<ValidationRules:RegexValidationRule Pattern="^(\d{2}-\d{5,6}-\d{5,6}-\d{1,2})$"/>-->
                        <StaticResource ResourceKey="RegexValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <Button Margin="5" Padding="10,0">Add</Button>
        </StackPanel>
    </Grid>
</Window>
