WPF/Day13/DemoCommands/MainWindow.xaml

<Window
    x:Class="DemoCommands.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomCommands="clr-namespace:DemoCommands.Commands"
    xmlns:Model="clr-namespace:DemoCommands.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoCommands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    
    <Window.DataContext>
        <Model:StringRepository />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="PrintReport_CanExecuted"
            Command="CustomCommands:ReportCommands.PrintReport"
            Executed="PrintReport_Executed" />

        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding
            CanExecute="CanSave_Executed"
            Command="Save"
            Executed="Save_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="Open" />
                <MenuItem Command="Save" Header="Save" />
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Command="{x:Static CustomCommands:ReportCommands.CreateReport}" />
                <MenuItem Command="{x:Static CustomCommands:ReportCommands.PrintReport}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy" Header="Copy" />
                <MenuItem Command="Cut" Header="Cut" />
                <MenuItem Command="Paste" Header="Paste" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Command="Open"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Open" />
                <Button Command="Save" Content="Save" />
                <Button Content="Close" />
            </ToolBar>
            <ToolBar>
                <Button
                    Command="Copy"
                    CommandTarget="{Binding ElementName=tbMainText}"
                    Content="Copy" />
                <Button
                    Command="Cut"
                    CommandTarget="{Binding ElementName=tbMainText}"
                    Content="Cut" />
                <Button
                    Command="Paste"
                    CommandTarget="{Binding ElementName=tbMainText}"
                    Content="Paste" />
            </ToolBar>
            <ToolBar>
                <Button Command="{x:Static CustomCommands:ReportCommands.CreateReport}" Content="Create Report" />
                <Button Command="{x:Static CustomCommands:ReportCommands.PrintReport}" Content="Print Report" />
            </ToolBar>
            <ToolBar>
                <Button
                    Command="{Binding AddCommand}"
                    CommandParameter="2"
                    Content="Add GUID" />
                </ToolBar>
        </ToolBarTray>
        <ListBox
            Width="150"
            Margin="5"
            ItemsSource="{Binding Collection}" />
        <TextBox x:Name="tbMainText" Margin="5" />
    </DockPanel>
</Window>
