WPF/Day5/DemoResources/MainWindow.xaml

<Window
    x:Class="DemoResources.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoResources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Window.Resources>
        <System:Double x:Key="fontSize">15</System:Double>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="gradientButton">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="0.5" Color="LightCyan" />
                <GradientStop Offset="1" Color="Red" />
            </LinearGradientBrush>
        </StackPanel.Resources>
        <Button Background="{StaticResource gradientButton}" Content="Button1" />
        <Button
            Margin="{StaticResource marginControl}"
            Background="{StaticResource gradientButton}"
            Content="Button2"
            FontSize="{DynamicResource fontSize}" />
        <Button Content="Button3">
            <Button.Resources>
                <LinearGradientBrush x:Key="gradientButton">
                    <GradientStop Offset="0" Color="Green" />
                    <GradientStop Offset="0.5" Color="LightCyan" />
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="gradientButton" />
            </Button.Background>
        </Button>
        <Button Background="{x:Static SystemColors.ActiveBorderBrush}" Content="Button4" />
        <Button Click="Button_Click" Content="Set Resource" />
    </StackPanel>
</Window>
