WPF/Day10/DemoTemplate/DemoTemplate/MainWindow.xaml

<Window
    x:Class="DemoTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonCircle" TargetType="Button">
            <Grid>
                <Ellipse Width="150" Height="150" Fill="{TemplateBinding Background}"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>
           
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button
            Margin="10"
            Click="Button_Click"
            Content="Button Template" />
        <Button
            Margin="10"
            Content="Button No Template"
            Style="{x:Null}" />
        <Button
            Margin="10"
            Content="Button Template"
            Template="{StaticResource ButtonCircle}" />
    </StackPanel>
</Window>
