WPF/Day4/DemoControls/MainWindow.xaml

<Window x:Class="DemoControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem x:Name="miFile" Header="Файл">
                <MenuItem x:Name="mifOpen" Header="Открыть" Click="mifOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="Image/Menu/openfile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mifView" Header="View"></MenuItem>
        </Menu>
        <MediaElement x:Name="mePlayer" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="3">
        </MediaElement>
        
        <Button Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click" Margin="4">
            <StackPanel Orientation="Horizontal">
                <Image  Height="24" Source ="Image/Menu/openfile.png" ></Image>
                <Label Content="Open"></Label>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="4" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image  Height="24" Source ="Image/Menu/Play.png" ></Image>
                <Label Content="Play"></Label>
            </StackPanel>
        </Button> 
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Margin="4">
            <StackPanel Orientation="Horizontal">
                <Image  Height="24" Source ="Image/Menu/stop.jpg" ></Image>
                <Label Content="Stop"></Label>
            </StackPanel>
        </Button>
        <Slider Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Margin ="0"></Slider>
        <Slider Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Margin ="0"></Slider>
        <TextBox Grid.Column="0" Grid.Row="5"></TextBox>
        <TextBox Grid.Column="7" Grid.Row="5"></TextBox>
        <Expander Grid.Column="10" Grid.Row="1" Grid.RowSpan="6" x:Name="expTest1">
            <StackPanel>
                <ListBox></ListBox>
            </StackPanel>
        </Expander>
    </Grid>

</Window>
